# UnityCodeSmellAnalyzer

./: .gitignore  LICENSE  README.md
Analyzer/CSharpAnalyzer/: CSharpAnalyzer.csproj  CSharpAnalyzer.sln  Program.cs
Analyzer/CSharpAnalyzer/Config/: AnalyzerConfiguration.cs  Logger.cs
Analyzer/CSharpAnalyzer/Model/: AccessorSchema.cs  ArgumentSchema.cs  CatchSchema.cs  CompilationUnit.cs  ConditionSchema.cs  ElseSchema.cs  FieldSchema.cs  FinallySchema.cs  ForEachSchema.cs  InterfaceSchema.cs  InvocationSchema.cs  ProjectSchema.cs  PropertySchema.cs  ReturnSchema.cs  SwitchSchema.cs  SyntaxSchema.cs  UsingSchema.cs  VariableSchema.cs
Analyzer/CodeSmellAnalysis/: CodeSmellAnalysis.csproj  CodeSmellAnalysis.sln  Program.cs
Analyzer/CodeSmellAnalysis/Linter/: DataExtractor.cs  SmellAnalyzer.cs  SmellDetector.cs
Analyzer/CodeSmellAnalysis/Logger/: Logger.cs
Analyzer/CodeSmellAnalysis/Utility/: Utility.cs
Analyzer/CodeSmellAnalyzer/: CodeSmellAnalyzer.csproj  CodeSmellAnalyzer.sln  Program.cs
Analyzer/CodeSmellAnalyzer/Linter/: DataExtractor.cs  SmellAnalyzer.cs  SmellDetector.cs
Analyzer/MetaSmellAnalyzer/: Logger.cs  MetaDetector.cs  MetaExtractor.cs  MetaSmellAnalyzer.csproj  MetaSmellAnalyzer.sln  Program.cs  smell.txt
Analyzer/UnityCodeSmellAnalyzer/: AnalyzerConfiguration.cs  ArgumentSchema.cs  ClassSchema.cs  CompilationUnit.cs  ConstructorSchema.cs  CycleOrControlSchema.cs  FieldSchema.cs  InterfaceSchema.cs  InvocationSchema.cs  MethodSchema.cs  NamespaceSchema.cs  ParameterSchema.cs  Program.cs  PropertySchema.cs  StatementSchema.cs  SyntaxSchema.cs  UnityCodeSmellAnalyzer.csproj  UnityCodeSmellAnalyzer.sln  UsingSchema.cs  VariableSchema.cs  WhileSchema.cs
Analyzer/UnityCodeSmellAnalyzer/Config/: AnalyzerConfiguration.cs  SyntaxWalker.cs
Analyzer/UnityCodeSmellAnalyzer/Model/: AccessorSchema.cs  ArgumentSchema.cs  CaseSchema.cs  CatchSchema.cs  ClassSchema.cs  CompilationUnit.cs  ConditionSchema.cs  ConstructorInitializerSchema.cs  ConstructorSchema.cs  CycleOrControlSchema.cs  ElseSchema.cs  FieldSchema.cs  FinallySchema.cs  ForEachSchema.cs  ForSchema.cs  IfSchema.cs  InterfaceSchema.cs  InvocationSchema.cs  MethodSchema.cs  NamespaceSchema.cs  ParameterSchema.cs  ProjectSchema.cs  PropertySchema.cs  ReturnSchema.cs  StatementSchema.cs  SwitchCaseSchema.cs  SwitchSchema.cs  SyntaxSchema.cs  TrySchema.cs  UsingSchema.cs  VariableSchema.cs  WhileSchema.cs
Analyzer/UnityCodeSmellAnalyzer/Properties/: Settings.Designer.cs
Analyzer/UnityDataAnalyzer/: Program.cs  UnityDataAnalyzer.csproj  UnityDataAnalyzer.sln
Analyzer/UnityDataAnalyzer/Class/: DictionaryElement.cs  UnityData.cs  UnityDataExtractor.cs
Analyzer/UnityDataAnalyzer/Utility/: Logger.cs
Analyzer/UnityDataSmellAnalyzer/: Program.cs  UnityDataExtractor.cs  UnityDataSmellAnalyzer.csproj  UnityDataSmellAnalyzer.sln
Analyzer/UnityDataSmellAnalyzer/Class/: DictionaryElement.cs  Element.cs  SimpleElement.cs  UnityData.cs  UnityDataExtractor.cs
Analyzer/UnityDataSmellAnalyzer/Utility/: Logger.cs
Dataset/: ProgettiFiltratiConCommit.csv
Evaluation/: Recall-EvaluationDataset.csv
Evaluation/Precision/: Anystate_Smells.csv  Bloated_Assets_Smells.csv  Dependency_Between_Objects.json  Find_Methods.csv  Heavy_Physics_Computation_.csv  Instantiate_Destroy.csv  Lack_of_optimization_when_drawing-rendering.csv  Lack_of_separation_of_concern.csv  Mesh_Collider_Smells.csv  Multiple_animators_for_a_single_object.csv  PR-Total.csv  Poor_State_Design.csv  Singleton_Pattern.csv  Static_Coupling.csv  SubOptimal_Expensive_LightRealTime.csv  Too_Many_Key_Frame.csv  Weak_Temporization.csv
Evaluation/Recall/: RC-Total.csv
Gui/: App.xaml  Gui.csproj  Gui.sln  MainWindow.xaml  MainWindow.xaml.cs  ProcessHandler.cs  Program.cs  ThreadHandler.cs
ShellStarter/: Logger.cs  ProcessHandler.cs  Program.cs  ShellStarter.csproj  ShellStarter.sln  ThreadHandler.cs
ShellStarter/ShellStarter/: Logger.cs  ProcessHandler.cs  Program.cs  ThreadHandler.cs
example/CodeSmellAnalysis/: CodeRepresentation.cs  CodeSmellAnalysis.csproj  CodeSmellAnalysis.sln  DataExtractor.cs  Program.cs  SmellAnalyzer.cs  SmellDetector.cs  Utility.cs
example/DataFlow/: Program.cs  dataFlow.sln
example/DataFlowExample/: DataFlowExample.sln  Program.cs
example/FileProcess/: FileProcess.sln
example/InvocationSmellFinder/: InvocationSmellFinder.sln  IvocationSmellcs.cs  Program.cs
example/TestJsonQuery/: Program.cs  TestJsonQuery.csproj  TestJsonQuery.sln
example/UnityFileAnalisys/: Class1.cs  Cube.prefab  DataObject.cs  Program.cs  UnityFileAnalisys.sln
example/esercizio_roslyn/: AnalyzeCU.cs  CompilationUnit.cs  Program.cs  esercizio_roslyn.csproj  esercizio_roslyn.sln
example/esercizio_roslyn/classi/: Class1.cs  Class2.cs
(+74 files in other folders)
